cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           auth-system-transformers
version:        0.1.0.0
description:    Система авторизации с монадными трансформерами
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_auth_system_transformers
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable auth-system
  main-is: Main.hs
  other-modules:
      Paths_auth_system_transformers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , auth-system-transformers
    , base >=4.7 && <5
    , mtl
    , text
    , transformers
  default-language: Haskell2010
